# UMC_Android

./: .gitignore
WEEK10/W10_Practice/: settings.gradle
WEEK10/W10_Practice/app/: build.gradle  proguard-rules.pro
WEEK10/W10_Practice/app/src/main/: AndroidManifest.xml
WEEK10/W10_Practice/app/src/main/java/com/example/sociallogin/: MainActivity.kt  SampleApp.kt  SecondActivity.kt
WEEK10/W10_Practice/app/src/main/res/layout/: activity_main.xml  activity_second.xml
WEEK10/W10_Practice/app/src/main/res/values/: colors.xml  kakao_string.xml
WEEK10/W10_Practice/gradle/wrapper/: gradle-wrapper.properties
WEEK5/W5_Practice/: settings.gradle
WEEK5/W5_Practice/app/: build.gradle
WEEK5/W5_Practice/app/src/main/java/com/example/week5/: MainActivity.kt
WEEK5/W5_Practice/app/src/main/res/layout/: activity_main.xml
WEEK5/W5_Practice/app/src/main/res/values/: strings.xml  themes.xml
WEEK6/W6_Mission/: settings.gradle
WEEK6/W6_Mission/app/src/main/: AndroidManifest.xml
WEEK6/W6_Mission/app/src/main/java/com/example/w6_mission/: MainActivity.kt  PageItem.kt
WEEK6/W6_Mission/app/src/main/java/com/example/w6_mission/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
WEEK6/W6_Mission/app/src/main/res/drawable/: black_radius_foreground.xml
WEEK6/W6_Mission/app/src/main/res/layout/: activity_main.xml  layout_intro_pager_item.xml
WEEK6/W6_Mission/app/src/main/res/values/: themes.xml
WEEK6/W6_Mission/app/src/test/java/com/example/w6_mission/: ExampleUnitTest.kt
WEEK7/W7_Mission1/: settings.gradle
WEEK7/W7_Mission1/app/src/main/res/layout/: activity_main.xml
WEEK7/W7_Mission1/app/src/main/res/values/: strings.xml  themes.xml
(+208 files in other folders)
