<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Memo"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#E6E2EF"
        android:gravity="center"
        android:textColor="#1F1C53"
        android:textFontWeight="20"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/writeMemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0"  />

    <EditText
        android:id="@+id/writeMemo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:foregroundGravity="top"
        android:hint="메모를 남겨보세요"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/likedBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeMemo"></Button>

        <Button
            android:id="@+id/likedBtn"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="LIKED"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeMemo"></Button>

    </LinearLayout>
</LinearLayout>